server {
    listen 80;
    server_name localhost;

    location /bdempleos {
        include proxy_params;
        proxy_pass http://localhost:5000/bdempleos;
    }

    location /empleoshoy {
        include proxy_params;
        proxy_pass http://localhost:5000/empleoshoy;
    }

    location /localidades {
        include proxy_params;
        proxy_pass http://localhost:5000/localidades;
    }

    location /recuperacionpsw {
        include proxy_params;
        proxy_pass http://localhost:5000/recuperacionpsw;
    }

    location /registrog {
        include proxy_params;
        proxy_pass http://localhost:5000/registrog;
    }

    location /empleos {
        include proxy_params;
        proxy_pass http://localhost:5000/empleos;
    }

    location /empleos/id {
        include proxy_params;
        proxy_pass http://localhost:5000/empleos/id;
    }
}
